{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run MCP mu Server",
			"command": "python",
			"args": [
				"mu-mcp.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}